<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Generator</PackageId>
        <Author>Jesper van Dijk</Author>
        <Product>MermaidClassDiagramGenerator</Product>
        <Description>Quickly generate stunning Mermaid.js class diagrams from your C# domain models and export them to Markdown.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>1.0.0</Version>
        
        <PackageReleaseNotes>
            <![CDATA[
      ### 1.0.0
      - Initial version.
      - Recursive class diagram generation.
      - Inheritance supported.
      ]]>
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
