# mermaid-class-diagram-generator

./: .gitignore  LICENSE  README.md  domain-model-class-diagram-generator.sln  mermaid-class-diagram-generator.sln
Example/: Example.csproj  Program.cs
Example/Examples/: ExcludeFromDiagramExample.cs  GenericInheritanceExample.cs  GenericInterfaceExample.cs  InheritanceExample.cs  InterfaceExample.cs  SimpleExample.cs
Example/Outputs/: genericInheritanceExample.md  genericInterfaceExample.md  implementsExample.md  inheritanceExample.md
Generator/: CsToMermaid.cs  Generator.csproj  MermaidClassDiagramGenerator.cs  Program.cs  PropertyExensions.cs  TypeExtensions.cs
Generator/Utils/: CsToMermaid.cs  DomainDiagramGenerator.cs  PropertyExensions.cs  TypeExtensions.cs
MermaidClassDiagramGenerator/: CsToMermaid.cs  DiagramGenerator.cs  ExcludeFromDiagramAttribute.cs  MermaidClassDiagramGenerator.cs  MermaidClassDiagramGenerator.csproj  PropertyExensions.cs  TypeExtensions.cs
Test/: OnlyAddUserDefinedTypesTest.cs  Test.csproj  TestAttributes.cs  TestClassesAndRelationships.cs  TestGenericClassNames.cs  TestInheritance.cs  TestTypeExtensions.cs
Test/Outputs/: diagram.md  testAttribute.md  testGenericClassNames.md  testInheritance.md
docs/: aggregate-root-base-class.md  aggregates-inheritance-example.md  aggregates-interface-example.md  aggregates-root-interface.md  entities-base-class.md  entities-inheritance-example.md  entities-interface-example.md  entities-interface.md  exclude-attribute-example.md  exclude-attribute.md  inheritance-from-generic-type-example.md
